# PWL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahmet/com/pwl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmet/com/pwl/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ahmet/com/pwl/Adapter/: TeacherDeptAdapter.java  TeachersDepartmentAdapter.java  WorkShopAdapter.java
app/src/main/java/ahmet/com/pwl/Common/: Common.java  LoadDataOffline.java
app/src/main/java/ahmet/com/pwl/Fragments/: ActivitesFragment.java  AddActivitesFragment.java  AddCourseFragment.java  AddMarketersFragment.java  AddRevenueFragment.java  AddStudentFragment.java  AddTeacherFragment.java  AddWorkShopFragment.java  CoursesFragment.java  LanguagesFragment.java  MarketersFragment.java  RevenuesFragment.java  SettingsFragment.java  StudentFragment.java  TeachersDeptFragment.java  WorkShopFragment.java
app/src/main/java/ahmet/com/pwl/Holder/: ActivitesHolder.java  CourseHolder.java  MarketerHolder.java  RevenueHolder.java  StudentHolder.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  btn_delete_bg.xml  btn_print_bg.xml  ic_activites.xml  ic_computer.xml  ic_course.xml  ic_date_range.xml  ic_expenses.xml  ic_marketer.xml  ic_others.xml  ic_personal_development.xml  ic_revenue.xml  ic_student.xml  ic_teacher.xml  ic_user.xml  ic_workshop.xml
app/src/main/res/layout/: activity_activites.xml  activity_courses.xml  activity_home.xml  activity_login.xml  activity_revenue.xml  activity_student.xml  activity_teacher_dept.xml  activity_teacher_details.xml  dialog_add_user.xml  dialog_update_name.xml  dialog_update_user_type.xml  fragment_activites.xml  fragment_add_activites.xml  fragment_add_courses.xml  fragment_add_marketer.xml  fragment_add_revenue.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_add_work_shop.xml  fragment_courses.xml  fragment_dept_teachers.xml  fragment_languages.xml  fragment_marketers.xml  fragment_relay_courses.xml  fragment_revenues.xml  fragment_settings.xml  fragment_student.xml  fragment_work_shop.xml  layout_home.xml  layout_navigation.xml  raw_activites.xml  raw_course.xml  raw_marketer.xml  raw_revenue.xml  raw_student.xml  raw_teacher.xml  raw_teacher_dept.xml  raw_work_shop.xml
app/src/main/res/menu/: add.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ahmet/com/pwl/: ExampleUnitTest.java
(+19 files in other folders)
