<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:context=".SubActivity.StudentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_student_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/text_student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/student_name"
                            android:textColor="@color/colorButton"
                            android:layout_marginStart="@dimen/margin16"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:id="@+id/txt_show_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text_student_name"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_marginStart="@dimen/margin16"/>


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_student_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_student_name">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_student_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_student_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_student_mobile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_student_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_student_mobile">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_student_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_student_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_student_city"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_student_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_student_city">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_student_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_student_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_student_zone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/btn_delete_student"
                android:layout_width="@dimen/widthheight"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_delete_bg"
                android:text="@string/delete_student"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_print_student"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_student_zone" />

            <Button
                android:id="@+id/btn_print_student"
                android:layout_width="@dimen/widthheight"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_print_bg"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_delete_student"
                app:layout_constraintTop_toBottomOf="@id/card_student_zone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>