<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".SubActivity.TeacherDetailsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_name"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_specialty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_name">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_specialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specialty"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_specialty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_specialty"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_specialty">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_email"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_email">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_mobile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/card_teacher_zone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_mobile">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_city"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_teacher_city"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_mobile">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_zone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_certificate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_city">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certificates"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_certificate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_teacher_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_certificate">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_teacher_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/experience"
                        android:textColor="@color/colorButton"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:id="@+id/txt_show_teacher_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin10"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/text_teacher_experience"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginStart="@dimen/margin16"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_update_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_bg"
                android:padding="8dp"
                android:text="@string/update_teacher"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@id/btn_delete_teacher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_experience" />

            <Button
                android:id="@+id/btn_delete_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_delete_bg"
                android:padding="8dp"
                android:text="@string/delete_teacher"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@id/btn_print_teacher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_experience" />

            <Button
                android:id="@+id/btn_print_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_print_bg"
                android:padding="8dp"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_delete_teacher"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_experience" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>